# AgendaApp

./: AgendaApp.csproj  AgendaApp.http  AgendaApp.sln  Program.cs  README.md  appsettings.json
Migrations/: 20250528230403_InitialCreate.Designer.cs  20250530000916_CriandoTabaleCpf.Designer.cs  20250530004037_AlterandoColunaOcupadoConsulta.Designer.cs  20250530004037_AlterandoColunaOcupadoConsulta.cs  20250531135902_CriandoStatusAgenda.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
backend/: AgendaApp.csproj  Program.cs
backend/Migrations/: 20250528230403_InitialCreate.cs  20250528234639_AddCrmUniqueConstraint.Designer.cs  20250528234639_AddCrmUniqueConstraint.cs  20250530000916_CriandoTabaleCpf.cs  20250531135902_CriandoStatusAgenda.Designer.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Controllers/: MainController.cs
backend/src/Dtos/: AuthResult.cs  ConsultaCreateRequest.cs  ConsultaResponse.cs  LoginRequest.cs  MedicoDisponivelDto.cs
backend/src/Entities/: ConsultaStatus.cs  Medico.cs  Paciente.cs
backend/src/Interfaces/: IConsultaService.cs
backend/src/Services/: AuthServices.cs  ConsultaService.cs
front-app-agenda/: README.md  package-lock.json  package.json
front-app-agenda/public/: index.html
front-app-agenda/src/: App.vue  main.js
src/Controllers/: Controller.cs  MainController.cs
src/Dtos/: ConsultaCreateRequest.cs  ConsultaResponse.cs  RegisterMedicoRequest.cs  RegisterPacienteRequest.cs
src/Entities/: Consultas.cs  Medico.cs  Pacientes.cs
src/Infra/: ApplicationDbContext.cs
(+17 files in other folders)
